In [33]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [34]:
df = pd.read_csv("all_sensor_data.csv").drop(columns=['Unnamed: 0'])

In [35]:
psets_due = {'Oct23':3,'Oct24':1,'Oct25':1,'Oct30':2,'Nov2':1,'Nov5':1,'Nov6':2,
        'Nov7':1,'Nov8':1,'Nov9':1,'Nov13':1, 'Nov16':1,'Nov15':1,'Nov20':1,
        'Nov21':1,'Nov23':1,'Nov26':1,'Nov30':1,'Dec3':2,'Dec4':1,'Dec5':1}

In [65]:
def add_psets(df_old):
    df_old['num_psets_due'] = 0

    month = [10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12]
    day = [23,24,25,30,2,5,6,7,8,9,13,16,15,20,21,23,26,30,3,4,5]
    num_psets = [3,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1]

    df = df_old.copy()
    for m,d,p in zip(month, day, num_psets):
        if df[(df['month']==m) & (df['day']==d)].shape[0] != 0:
            df.set_value((df['month']==m) & (df['day']==d), 'num_psets_due', p)
    
    return df

new_df = add_psets(df)

/Users/kaelanelson/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:11: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  # This is added back by InteractiveShellApp.init_path()

In [66]:
new_df

,day,hour,month,avg_hrly_hum,avg_hrly_temp,avg_hrly_press,tot_motion_count,avg_hrly_light,num_psets_due
0,23,8,10,51.35,22.80,100858.130,0.0,4095.00,3
1,29,22,10,54.20,20.50,102802.440,57.0,2155.50,0
2,29,23,10,62.25,19.80,102801.110,26.0,3780.75,0
3,30,0,10,65.15,20.15,102810.425,0.0,4095.00,2
4,30,1,10,62.20,20.40,102802.390,0.0,4095.00,2
...,...,...,...,...,...,...,...,...,...
661,30,11,11,16.00,13.25,101510.700,0.0,4095.00,1
662,30,12,11,16.25,13.30,101430.335,0.0,4095.00,1
663,30,13,11,16.10,13.30,101379.285,0.0,4095.00,1
664,30,14,11,16.10,13.40,101376.980,0.0,4095.00,1
665,30,15,11,16.10,13.55,101374.000,0.0,4095.00,1

In [68]:
new_df.to_csv("all_data.csv")